# For production, the Dockerfile will copy this into the appropriate location
# /etc/nginx/sites-enabled/webapp.conf:

server {
    listen 80;
    server_name www.honey-do.app;
    root /home/app/honeydo;

    passenger_app_env: production;

    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.

    # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
    # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
    # socket setup, process management, etc are all taken care automatically for
    # you! Learn more at https://www.phusionpassenger.com/.
    passenger_enabled on;
    passenger_user app;

    # If this is a Ruby app, specify a Ruby version:
    passenger_ruby /usr/bin/ruby2.4;
    # For Ruby 2.3
    #passenger_ruby /usr/bin/ruby2.3;
    # For Ruby 2.2
    #passenger_ruby /usr/bin/ruby2.2;
    # For Ruby 2.1
    #passenger_ruby /usr/bin/ruby2.1;
}
